/* header section */
.header{
  background-color: rgb(255, 239, 241);
}
.banner{
  padding: 30px 30px 0px 150px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.btn-primary{
  display: inline-flex;
  padding: 10px 15px;
  gap: 10px;
  border-radius: 8px;
  background: #E55473;
  color: white;
  border: 0;
}
.banner-title{
  font-size: 60px;
  font-weight: 700px;
}
/* main section */
.title{
  color: #272727;
  text-align: center;
  font-size: 20px;
  font-weight: 50;
  margin-top: 100px;
  justify-content: center;
}
.discription{
  padding: 10px 250px;
}
.flower-container{
  justify-content: center;
  display: flex;
  gap: 20px;
  margin-top: 30px;

}
.deal{
  display: flex;
  background-color: rgb(255, 239, 241);
  padding: 30px 30px 0px 150px;
  align-items: center;
  justify-content: space-around;
  margin-top: 150px;
}
.text-color{
  color: #E55473;
}
/* media sector */
.media{
  color: #272727;
  text-align: center;
  font-size: 20px;
  font-weight: 50;
  margin-top: 100px;
  justify-content: center;
}
.media-discription{
  padding: 10px 250px;
}
.image-container{
  justify-content: center;
  display: flex;
  gap: 20px;
  margin-top: 30px;
}
